module.exports = {
  categoryIdReqError: 'categoryId is required',
  categoryIdsFoundError: 'categoryIds not found',
  categoryEditError: 'Categories cannot be edited',
  contentReqError: '"content" is required',
  displayNameError: '"displayName" length must be at least 8 characters long',
  emailValidError: '"email" must be a valid email',
  emailReqError: '"email" is required',
  emailEmptyError: '"email" is not allowed to be empty',
  invalidFieldsError: 'Invalid fields',
  nameReqError: '"name" is required',
  passLengthError: '"password" length must be 6 characters long',
  passReqError: '"password" is required',
  passEmptyError: '"password" is not allowed to be empty',
  postFoundError: 'Post does not exist',
  titleReqError: '"title" is required',
  tokenNotFoundError: 'Token not found',
  tokenInvalidError: 'Expired or invalid token',
  userAlreadyError: 'User already registered',
  userIsNotError: 'User does not exist',
  userAuthError: 'Unauthorized user',
};
